<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_search"
            android:icon="@drawable/ic_round_image_search_24px"
            android:title="@string/title_search"/>

    <item
            android:id="@+id/navigation_latest_picture"
            android:icon="@drawable/ic_sharp_insert_photo_24px"
            android:title="@string/title_latest_picture"/>

    <item
            android:id="@+id/navigation_setting"
            android:icon="@drawable/ic_sharp_settings_24px"
            android:title="@string/title_setting"/>
</menu>
